BOT_FATHER_TOKEN=TOKEN
TELEGRAM_DROP_UPDATES=1
TELEGRAM_USE_WEBHOOK=0
TELEGRAM_RESET_WEBHOOK=1
TELEGRAM_WEBHOOK_PATH=/path
TELEGRAM_WEBHOOK_SECRET=secret

SERVER_HOST=0.0.0.0
SERVER_PORT=5000
SERVER_URL=https://some.ngrok.com

DB_DRIVER=postgresql+psycopg
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=password
